figur,0
total,157
includ,358
dlr,581
go,848
practic,1005
smith,1162
shower,1319
season,1476
end,1655
januari,1812
view,1991
processor,2148
york,2305
fit,2485
juli,2642
review,2799
hand,2956
shipment,3113
earli,3270
new,3450
week,3673
carniv,3830
prospect,3987
year,4144
farmer,4411
restor,4568
hundr,4725
comissaria,4882
butter,5039
destin,5196
earlier,5353
commiss,5510
dec,5667
export,5824
kilo,6004
liquor,6161
held,6318
arroba,6498
open,6655
certif,6835
brazilian,6992
consign,7149
sell,7306
drought,7463
stand,7620
cruzado,7777
routin,7934
cumul,8091
arriv,8248
offer,8405
level,8608
convert,8765
shipper,8922
time,9079
trade,9258
bean,9460
deliv,9617
current,9774
sold,9997
weekli,10176
aug,10355
normal,10512
made,10669
dificulti,10826
thousand,10983
recent,11140
stage,11297
argentina,11454
doubt,11611
port,11768
bahia,11925
mean,12082
make,12239
sale,12418
sept,12641
middlemen,12798
buyer,12955
bag,13112
mln,13269
currenc,13515
period,13672
publish,13851
crop,14008
good,14165
zone,14322
book,14479
fob,14636
area,14793
late,14950
final,15107
reluct,15264
name,15421
nearbi,15601
februari,15758
limit,15915
spot,16072
lower,16229
obtain,16386
old,16543
allevi,16700
price,16857
humid,17036
regist,17193
come,17350
dri,17507
part,17664
march,17843
rose,18046
went,18248
midday,18405
temporao,18562
experienc,18719
uruguay,18876
cocoa,19033
said,19213
covert,19524
continu,19681
harvest,19860
avail,20017
qualiti,20197
tonn,20354
estim,20511
cake,20668
improv,20825
light,21004
expect,21161
compani,21341
circumst,21565
printer,21722
outstand,21879
cost,22036
acquir,22193
woodco,22350
ticket,22507
occur,22664
system,22821
exclus,22978
label,23135
control,23292
equal,23449
technolog,23606
dot,23763
worldwid,23920
complet,24077
product,24257
tex,24460
deliveri,24617
gener,24774
termin,24931
warrant,25088
reorgan,25245
houston,25402
increas,25559
technolgi,25738
impact,25895
switzerland,26052
condit,26209
ensur,26366
matrix,26523
license,26680
comput,26837
move,26994
hold,27151
pct,27331
involv,27554
buy,27711
futur,27868
tag,28048
form,28205
cpml,28362
plan,28519
common,28699
purchas,28879
right,29036
addit,29193
exceed,29350
certain,29507
help,29664
market,29821
sedio,30001
share,30158
pay,30382
lt,30539
five,30808
exercis,30965
chang,31122
lugano,31279
oper,31436
stock,31616
compar,31796
decemb,31953
deposit,32133
adjust,32290
growth,32447
rise,32604
slightli,32784
zealand,32941
reserv,33098
bank,33255
billion,33435
releas,33615
ago,33772
statist,33929
cash,34109
viacom,34267
amount,34425
today,34583
later,34741
meet,34899
up,35080
valu,35238
consid,35396
unabl,35554
submit,35712
board,35870
arsen,36051
spokeswoman,36209
intern,36367
met,36525
publicli,36683
own,36841
amus,36999
say,37157
special,37338
mcv,37496
bid,37654
rais,37835
subsidiari,37993
exchang,38151
committe,38332
ct,38513
yesterday,38717
nation,38875
prefer,39033
fraction,39191
term,39349
second,39530
four,39711
somewhat,39869
rog,40027
corp,40185
significantli,40343
disclos,40501
see,40659
revenu,40840
post,40998
circuit,41179
major,41337
agreement,41495
quarter,41653
mold,41811
net,41969
reach,42150
line,42308
earn,42466
switch,42624
higher,42782
supplier,42940
qtr,43098
roger,43256
sharehold,43414
previous,43572
island,43730
annual,43888
approv,44046
announc,44204
split,44362
telephon,44520
reciproc,44678
soon,44836
manageri,44994
grow,45152
impati,45310
shall,45468
shortli,45626
plc,45784
denshin,45942
report,46100
wireless,46258
case,46416
telecommun,46574
japan,46732
enter,46890
govern,47048
barrier,47206
told,47364
repli,47522
action,47680
propos,47861
wrote,48019
nakason,48177
full,48335
access,48493
power,48651
interest,48809
stake,48967
cabl,49125
kokusai,49283
mr,49441
rival,49599
role,49757
servic,49915
thatcher,50073
abl,50231
oppos,50389
margaret,50547
express,50705
exampl,50863
have,51021
realli,51179
seek,51337
take,51495
prime,51653
test,51811
do,51969
financi,52127
regard,52285
fourth,52443
japanes,52601
act,52759
parliament,52917
warn,53075
countri,53233
denwa,53391
minist,53549
note,53707
vs,53865
questech,54023
shr,54181
loss,54339
rev,54497
profit,54655
qtec,54813
nil,54971
charg,55129
discontinu,55287
feet,55445
eas,55603
slip,55761
oil,55919
agenc,56077
feder,56235
soar,56393
unchang,56551
plung,56709
previou,56867
fell,57048
canada,57206
import,57364
cubic,57522
canadian,57680
meter,57838
ga,57996
month,58154
natur,58312
polit,58470
csce,58628
member,58786
chairman,58944
woodhous,59102
elect,59260
presid,59418
execut,59576
remain,59734
gerald,59892
manag,60050
vice,60208
carey,60366
coffe,60524
anthoni,60682
clanci,60840
howard,60998
treasur,61156
appeal,61314
clifford,61472
charl,61630
replac,61788
bro,61946
pension,62104
demico,62262
drake,62420
katz,62578
shearson,62736
evan,62894
sugar,63052
serv,63210
nastro,63368
maccia,63526
lehman,63684
