humid,0
offer,157
weekli,359
estim,538
arroba,695
destin,852
hand,1009
dri,1166
aug,1323
mean,1480
sold,1637
shower,1816
area,1973
come,2130
view,2287
review,2444
stand,2601
doubt,2758
butter,2915
cocoa,3072
practic,3252
zone,3409
part,3566
season,3745
kilo,3924
thousand,4081
rose,4238
fob,4439
lower,4596
new,4753
fit,4976
improv,5133
cruzado,5312
sale,5469
obtain,5692
prospect,5849
restor,6006
earli,6163
sell,6343
brazilian,6500
limit,6657
figur,6814
spot,6971
stage,7128
juli,7285
comissaria,7442
processor,7599
avail,7756
regist,7936
shipment,8093
final,8250
go,8407
time,8564
currenc,8743
bean,8900
late,9057
price,9214
bag,9393
qualiti,9550
consign,9707
smith,9864
port,10021
convert,10178
deliv,10335
drought,10492
expect,10649
bahia,10829
includ,10986
period,11209
export,11388
certif,11568
arriv,11725
tonn,11882
normal,12039
uruguay,12196
liquor,12353
year,12510
trade,12777
dlr,12978
earlier,13245
old,13402
good,13559
light,13716
routin,13873
said,14030
buyer,14341
total,14498
harvest,14698
middlemen,14855
dificulti,15012
name,15169
shipper,15349
made,15506
farmer,15663
cumul,15820
cake,15977
carniv,16134
went,16291
nearbi,16448
hundr,16605
end,16762
make,16919
book,17098
crop,17255
februari,17412
recent,17569
sept,17726
continu,17883
york,18062
dec,18242
argentina,18399
publish,18556
mln,18713
level,18959
march,19116
januari,19318
temporao,19497
experienc,19654
midday,19811
open,19968
covert,20148
current,20305
commiss,20528
allevi,20685
held,20842
week,21022
reluct,21179
involv,21336
license,21493
lt,21650
compani,21919
tex,22143
hold,22300
cost,22480
move,22637
gener,22794
increas,22951
occur,23130
product,23287
form,23489
exceed,23646
tag,23803
buy,23960
acquir,24117
stock,24274
sedio,24454
oper,24611
addit,24791
switzerland,24948
matrix,25105
technolgi,25262
impact,25419
help,25576
exclus,25733
reorgan,25890
share,26047
purchas,26271
outstand,26428
warrant,26585
ticket,26742
circumst,26899
right,27056
futur,27213
woodco,27393
chang,27550
ensur,27707
deliveri,27864
common,28021
market,28201
dot,28381
comput,28538
equal,28695
printer,28852
condit,29009
label,29166
plan,29323
lugano,29503
technolog,29660
pay,29817
termin,29974
pct,30131
complet,30354
cpml,30534
exercis,30691
certain,30848
system,31005
five,31162
worldwid,31319
houston,31476
control,31633
adjust,31790
releas,31947
deposit,32104
zealand,32261
reserv,32418
ago,32575
billion,32732
slightli,32912
growth,33069
bank,33226
compar,33406
decemb,33563
statist,33743
rise,33923
special,34103
cash,34261
intern,34419
board,34577
amus,34758
consid,34916
say,35074
amount,35255
publicli,35413
subsidiari,35571
arsen,35729
viacom,35887
exchang,36045
rais,36226
spokeswoman,36384
today,36542
committe,36700
yesterday,36881
up,37039
own,37197
mcv,37355
valu,37513
ct,37671
meet,37874
fraction,38055
prefer,38213
nation,38371
met,38529
bid,38687
later,38868
submit,39026
unabl,39184
four,39342
significantli,39500
somewhat,39658
term,39816
corp,39997
post,40155
second,40336
major,40517
earn,40675
revenu,40833
circuit,40991
rog,41149
see,41307
higher,41488
net,41646
mold,41827
agreement,41985
disclos,42143
switch,42301
quarter,42459
qtr,42617
supplier,42775
roger,42933
reach,43091
line,43249
previous,43407
telephon,43565
annual,43723
island,43881
split,44039
announc,44197
sharehold,44355
approv,44513
japanes,44671
thatcher,44829
japan,44987
case,45145
act,45303
repli,45461
shortli,45619
interest,45777
telecommun,45935
parliament,46093
abl,46251
propos,46409
oppos,46567
financi,46725
manageri,46883
denwa,47041
access,47199
exampl,47357
nakason,47515
told,47673
report,47831
mr,47989
rival,48147
soon,48305
role,48463
barrier,48621
express,48779
warn,48937
have,49095
power,49253
cabl,49411
regard,49569
plc,49727
wireless,49885
full,50043
reciproc,50201
govern,50359
wrote,50517
action,50675
enter,50856
test,51014
countri,51172
realli,51330
servic,51488
seek,51646
do,51804
impati,51962
prime,52120
minist,52278
fourth,52436
take,52594
denshin,52752
kokusai,52910
grow,53068
margaret,53226
stake,53384
shall,53542
discontinu,53700
shr,53858
profit,54016
vs,54174
nil,54332
questech,54490
rev,54648
note,54806
loss,54964
charg,55122
qtec,55280
natur,55438
feder,55596
plung,55754
canadian,55912
previou,56070
soar,56251
agenc,56409
fell,56567
slip,56725
unchang,56883
feet,57041
cubic,57199
oil,57357
eas,57515
meter,57673
import,57831
ga,57989
month,58147
canada,58305
elect,58463
chairman,58621
sugar,58779
csce,58937
lehman,59095
carey,59253
nastro,59411
appeal,59569
member,59727
serv,59885
replac,60043
coffe,60201
pension,60359
shearson,60517
gerald,60675
polit,60833
howard,60991
drake,61149
maccia,61307
evan,61465
execut,61623
presid,61781
remain,61939
katz,62097
demico,62255
anthoni,62413
clanci,62571
manag,62729
bro,62887
vice,63045
clifford,63203
woodhous,63361
charl,63519
treasur,63677
